参考文献： http://www.tuicool.com/articles/bENrUf
1. 存放在 /var/lib/docker
2. repositories-aufs文件：
{
   "Repositories":
   {
   "hello-world":{"latest":"7a5a2d73abce5e0eab6aa3fa06f5d08308c79efed1e6f0392b298c322c0f955b"},
   "tensorflow/tensorflow":{"latest":"05a46e5af4d377866454047abf232a2f3489a5d01cebe33a6d63e2540781b77c"}
   }
}
备注：从docker镜像仓库中拉了两个镜像
docker pull hello-world
docker pull tensorflow/tensorflow

3./var/lib/docker/graph/这个文件夹：
json -保存着关于这个镜像的元数据 (JSON文件包含了仓库名、标签、以及标签对应的镜像ID)
layersize – 一个整数，表示layer的大小。
layer/ – 子文件夹，保存着rootfs该容器的镜像



有时候做练习的时候会生成大量的容器，一个一个停用然后删除实在太没有效率了。 
1、停用全部运行中的容器:

docker stop $(docker ps -q)
1
2、删除全部容器：

docker rm $(docker ps -aq)
1
3、一条命令实现停用并删除容器：

docker stop $(docker ps -q) & docker rm $(docker ps -aq)