root@yjb:/home/ops/erp/erp# cat .env
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P4NtH6HBWFNoC3WZYxXBw2Feh8FC2JNhdOUjlINVHmc=
APP_LOCAL=local

ADMIN_URL = qa1-admin.fx.com
MEMBER_URL =  qa1-member.fx.com
API_URL =  qa1-api.fx.com
WEB_URL = qa1-website.fx.com
DC_URL = qa1-dc.fx.com
WAP_URL = qa1-wap.fx.com

SESSION_LIFE=3600

DB_CONNECTION=mysql
DB_HOST=192.168.1.45
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=ops
DB_PASSWORD=ops12300.
DB_PREFIX=erp_

DB_WWW_HOST=192.168.1.45
DB_WWW_PORT=3306
DB_WWW_DATABASE=fx-www
DB_WWW_USERNAME=root
DB_WWW_PASSWORD=123456
DB_WWW_PREFIX=fx_


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_NO_0=0
REDIS_NO_1=1
REDIS_NO_2=2

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUDITING_QUEUE=false

BUGSNAG_API_KEY=
