
门店 erp_stores
商圈 erp_businesses
楼盘 erp_communities     status=1(审核） 0（未审核）
通话时长 erp_call_records
带看 trace
客源 clients
成交 bargins
房源 source
经纪人 agents
应收业绩 bargains  receivable_commission 
职务表： erp_positions
职级表：erp_grades

应收业绩


成交1-10
select count(id) from erp_bargains where approved_at > '2017-01-01 00:00:00' and approved_at < '2017-02-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-02-01 00:00:00' and approved_at < '2017-03-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-03-01 00:00:00' and approved_at < '2017-04-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-04-01 00:00:00' and approved_at < '2017-05-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-05-01 00:00:00' and approved_at < '2017-06-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-06-01 00:00:00' and approved_at < '2017-07-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-07-01 00:00:00' and approved_at < '2017-08-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-08-01 00:00:00' and approved_at < '2017-09-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-09-01 00:00:00' and approved_at < '2017-10-01 00:00:00' and approved_status = '通过';
select count(id) from erp_bargains where approved_at > '2017-10-01 00:00:00' and approved_at < '2017-11-01 00:00:00' and approved_status = '通过';

带看1-10
select count(id) from erp_traces   where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00' and  type = 'DK';
select count(id) from erp_traces   where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00' and  type = 'DK';


客源新增1-10
select count(id) from erp_clients  where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00'; 
select count(id) from erp_clients  where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00'; 

客源总计1-10
select count(id) from erp_clients  where  created_at < '2017-02-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-03-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-04-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-05-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-06-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-07-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-08-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-09-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-10-01 00:00:00'; 
select count(id) from erp_clients  where  created_at < '2017-11-01 00:00:00'; 

房源新增1-10
select count(id) from erp_sources  where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00';
select count(id) from erp_sources  where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00';

房源总计1-10
select count(id) from erp_sources  where  created_at < '2017-02-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-03-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-04-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-05-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-06-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-07-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-08-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-09-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-10-01 00:00:00';
select count(id) from erp_sources  where  created_at < '2017-11-01 00:00:00';

经纪人新增1-10
select count(id) from erp_agents where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00'; 
select count(id) from erp_agents where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00';
select count(id) from erp_agents where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00';  

经纪人总计1-10
select count(id) from erp_agents where created_at < '2017-02-01 00:00:00' and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-03-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-04-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-05-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-06-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-07-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-08-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-09-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-10-01 00:00:00'  and `status` = '正常'; 
select count(id) from erp_agents where created_at < '2017-11-01 00:00:00'  and `status` = '正常'; 
门店新增1-10月
select count(id) from erp_stores   where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00';
select count(id) from erp_stores   where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00';	

门店总计1-10月
select count(id) from erp_stores   where created_at < '2017-02-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-03-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-04-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-05-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-06-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-07-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-08-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-09-01 00:00:00'; 
select count(id) from erp_stores   where created_at < '2017-10-01 00:00:00';
select count(id) from erp_stores   where created_at < '2017-11-01 00:00:00'; 

商圈新增1-10月
select count(id) from erp_businesses   where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00';
select count(id) from erp_businesses   where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00';

商圈总计1-10月
select count(id) from erp_businesses   where created_at < '2017-02-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-03-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-04-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-05-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-06-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-07-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-08-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-09-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-10-01 00:00:00';
select count(id) from erp_businesses   where created_at < '2017-11-01 00:00:00';

楼盘新增1-10
select count(id) from erp_communities   where created_at > '2017-01-01 00:00:00' and created_at < '2017-02-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-02-01 00:00:00' and created_at < '2017-03-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-03-01 00:00:00' and created_at < '2017-04-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-04-01 00:00:00' and created_at < '2017-05-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-05-01 00:00:00' and created_at < '2017-06-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-06-01 00:00:00' and created_at < '2017-07-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-07-01 00:00:00' and created_at < '2017-08-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-08-01 00:00:00' and created_at < '2017-09-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-09-01 00:00:00' and created_at < '2017-10-01 00:00:00';
select count(id) from erp_communities   where created_at > '2017-10-01 00:00:00' and created_at < '2017-11-01 00:00:00';

楼盘总计1-10
select count(id) from erp_communities   where  created_at < '2017-02-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-03-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-04-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-05-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-06-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-07-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-08-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-09-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-10-01 00:00:00';
select count(id) from erp_communities   where  created_at < '2017-11-01 00:00:00';

通话时长新增1-10一米云的
select sum(call_time)  from erp_call_records  where  created_at < '2017-02-01 00:00:00' and created_at > '2017-01-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-03-01 00:00:00' and created_at > '2017-02-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-04-01 00:00:00' and created_at > '2017-03-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-05-01 00:00:00' and created_at > '2017-04-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-06-01 00:00:00' and created_at > '2017-05-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-07-01 00:00:00' and created_at > '2017-06-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-08-01 00:00:00' and created_at > '2017-07-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-09-01 00:00:00' and created_at > '2017-08-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-10-01 00:00:00' and created_at > '2017-09-01 00:00:00' and vender='ymy';
select sum(call_time)  from erp_call_records  where  created_at < '2017-11-01 00:00:00' and created_at > '2017-10-01 00:00:00' and vender='ymy';
通话时长总计1-10
select sum(call_time)  from erp_call_records  where  created_at < '2017-02-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-03-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-04-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-05-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-06-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-07-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-08-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-09-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-10-01 00:00:00';
select sum(call_time)  from erp_call_records  where  created_at < '2017-11-01 00:00:00';





select count(id) as 门店新增  from erp_stores       where created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00'; -- 门店新增
select count(id) as 门店总计 from erp_stores        where created_at < '2018-01-01 00:00:00';   -- 门店总计
select count(id) as 经纪人新增  from erp_agents     where created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00';  -- 经纪人新增
select count(id) as 经纪人总计  from  erp_agents    where created_at < '2018-01-01 00:00:00' and `status` = '正常';   -- 经纪人总计

select count(id)  as 商圈新增  from erp_businesses   where  created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00';  -- 商圈新增
select count(id)  as 商圈总计  from erp_businesses   where created_at < '2018-01-01 00:00:00'; -- 商圈总计
select count(id)  as 楼盘新增  from erp_communities  where  created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00';  -- 楼盘新增
select count(id)  as 楼盘总计  from erp_communities  where  created_at < '2018-01-01 00:00:00';  -- 楼盘总计
select count(id)  as 房源新增  from erp_sources      where  created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00'; -- 房源新增
select count(id)  as 房源总计  from erp_sources      where  created_at < '2018-01-01 00:00:00';  -- 房源总计
select count(id)  as 客源新增  from erp_clients      where  created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00';   -- 客源新增
select count(id)  as 客源总计  from erp_clients      where  created_at < '2018-01-01 00:00:00';  -- 客源总计
select count(id)  as 带看 from erp_traces   where created_at > '2017-12-01 00:00:00' and created_at < '2018-01-01 00:00:00' and  type = 'DK'; -- 带看
select count(id)  as 成交 from erp_bargains where approved_at > '2017-12-01 00:00:00' and approved_at < '2018-01-01 00:00:00' and approved_status = '通过'; -- 成交
select sum(call_time) as 通话记录   from erp_call_records  where  created_at < '2018-01-01 00:00:00' and created_at > '2017-12-01 00:00:00'; -- 通话记录





1.查看房源信息的语句：
首先获取agentid
SELECT id,`name` FROM erp_agents WHERE name in ('李雪丽','聂聪聪');

select 
c.title as '小区名字' , b.uuid as '房源编号' ,a.new_value_txt as '操作' ,a.created_at as '查看时间',a.source_ip_adress as '登录IP' 
from erp_source_logs as a LEFT JOIN erp_sources as b on a.source_id = b.id LEFT JOIN erp_communities as c ON b.community_id = c.id
where a.new_value_txt like '%查看该房源的楼栋单元房号信息%' and a.agent_id IN ('3955','4042') AND a.created_at>='2018-04-01'
select 
c.title as '小区名字' , b.uuid as '房源编号' ,a.new_value_txt as '操作' ,a.created_at as '查看时间',a.source_ip_adress as '登录IP' 
from erp_source_logs as a LEFT JOIN erp_sources as b on a.source_id = b.id LEFT JOIN erp_communities as c ON b.community_id = c.id
where a.new_value_txt like '%查看该房源的楼栋单元房号信息%' and a.agent_id = 4042 AND a.created_at>='2018-04-01'

2.千氏的经纪人查看门牌总次数前20的和查看电话总次数前20的经纪人，查看次数也列一下，要求房源是有租赁开盘人的房源
SELECT
	agent_id,
	new_value_txt,
  COUNT(*) as total
FROM
	erp_source_logs
WHERE
	new_value_txt LIKE '%查看该房源的电话%'
AND created_at >= '2018-04-01 00:00:00'
AND created_at <= '2018-04-10 00:00:00'
and cat_type = '出租' GROUP BY agent_id ORDER BY total desc LIMIT 100;

SELECT
	agent_id,
	new_value_txt,
  COUNT(*) as total
FROM
	erp_source_logs
WHERE
	new_value_txt LIKE '%楼栋单元%'
AND created_at >= '2018-04-01 00:00:00'
AND created_at <= '2018-04-10 00:00:00'
GROUP BY agent_id ORDER BY total desc LIMIT 100;
3.房源报错查询；
select * from erp_inner_messages WHERE relation_uuid= 'BJSYYLYQSYC10715';   #房源编号
select * from erp_agents where id = 1143 or id = 532;  
#根据sender_id 发送人    receiver_id 接受人   
#根据时间查询 如果sender_id为0的则不需要查询